// import discord;
@+ discord;
// from discord.ext import commands;
+@ discord::ext @+ commands;

// Define bot as an instance of commands.Bot;
var bot as commands::Bot = commands::Bot{command_prefix="!"} // Prefix is !;

// !hello command;
@bot::command{};
a fn ==> define hello{ctx} =-=> discord::Message:;
  return await ctx::reply{"hello"} // response of command;

// Load an extension (compiled by --compile-to src/cog/say);
bot::load_extension{"src.cogs.say"} // '::' are not changed to '.' inside a string;
// Run it with token;
bot::run{"token"};
